﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1 (fek)
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1 (fek)
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2 L
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[033] # Route 1
Land,20
    30,WEEDLE,4,7
    25,PANSEAR,4,7
    20,ROOKIDEE,5,7
    15,EEVEE,5,8
    10,LARVESTA,5,9
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[076] # Route 2
Land,21
    25,PANPOUR,7,9
    20,BLIPBUG,6,9
    20,FLETCHLING,6,9
    10,BUNEARY,7,10
    10,PAWMI,7,9
    10,VULPIX,7,9
    5,BULBASAUR,8,10
OldRod
    75,MAGIKARP,5,10
    25,SURSKIT,6,10
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[086] # Limbo
Land,21
    10,CHARCADET,15,17
    10,ELGYEM,15,17
    10,GREAVARD,14,17
    10,MIMEJR,14,17
    10,MISDREAVUS,15,17
    10,MUNNA,14,17
    10,RALTS,14,17
    10,SABLEYE,15,17
    10,TOGEPI,14,17
    5,LUNATONE,15,16
    5,SOLROCK,15,16
#-------------------------------
[087] # Volcano
Land,21
    10,DARUMAKA,15,17
    10,DIGLETT,14,17
    10,LITLEO,14,17
    10,NUMEL,14,17
    10,ROLYCOLY,14,17
    10,SALANDIT,15,17
    10,SHUCKLE,14,17
    10,SLUGMA,15,17
    10,TORKOAL,15,17
    5,ARON,15,16
    5,GROWLITHE_1,15,16
#-------------------------------
[088] # Power Grid
Cave,10
    10,ELECTABUZZ,14,17
    10,GEODUDE_1,14,17
    10,KLINK,15,17
    10,MAGNEMITE,14,17
    10,PIKACHU,15,17
    10,TINKATINK,14,17
    10,TOGEDEMARU,15,17
    10,VAROOM,14,17
    10,VOLTORB_1,15,17
    5,BELDUM,15,16
    5,ROTOM,15,16
#-------------------------------
[089] # Oasis
Land,21
    10,LOTAD,15,17
    10,ORTHWORM,14,17
    10,SANDILE,14,17
    10,SANDSHREW,15,17
    10,SANDYGAST,15,17
    10,SILICOBRA,14,17
    10,SKARMORY,14,17
    10,TIRTOUGA,14,17
    10,TRAPINCH,15,17
    5,GIBLE,15,16
    5,LARVITAR,15,16
#-------------------------------
[093] # Route 3
Land,21
    20,ABRA,13,17
    20,FLAMIGO,15,17
    20,MANKEY,14,17
    20,MARILL,14,16
    20,POLIWAG,15,16
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
#-------------------------------
[094] # cave
Water,2
    55,SHELLOS,19,21
    40,RELICANTH,20,22
    5,FEEBAS,18,22
OldRod
    95,SHELLOS,5,10
    5,FEEBAS,6,10
GoodRod
    45,RELICANTH,17,18
    45,SHELLOS,15,16
    10,FEEBAS,16,19
SuperRod
    40,RELICANTH,17,19
    40,SHELLOS,16,19
    20,FEEBAS,15,18
Cave,5
    20,GEODUDE,16,18
    20,ZUBAT,17,19
    15,CARBINK,17,19
    15,DWEBBLE,16,18
    10,ONIX,17,19
    10,ROGGENROLA,16,18
    10,ROLYCOLY,15,19
#-------------------------------
[095] # cave2
Water,2
    55,SHELLOS,19,21
    40,RELICANTH,20,22
    5,FEEBAS,18,22
OldRod
    95,SHELLOS,5,10
    5,FEEBAS,6,10
GoodRod
    45,RELICANTH,17,18
    45,SHELLOS,15,16
    10,FEEBAS,16,19
SuperRod
    40,RELICANTH,17,19
    40,SHELLOS,16,19
    20,FEEBAS,15,18
Cave,5
    20,GEODUDE,16,18
    20,ZUBAT,17,19
    15,CARBINK,17,19
    15,DWEBBLE,16,18
    10,ONIX,17,19
    10,ROGGENROLA,16,18
    10,ROLYCOLY,15,19
