﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[DYNAMAXBAND]
Name = Dynamax Band
NamePlural = Dynamax Bands
Pocket = 8
Price = 0
Flags = KeyItem,DynamaxBand
Description = A Wishing Star has been affixed to it. It lets out light that allows Pokémon to Dynamax when at a Power Spot.
#-------------------------------
[WISHINGSTAR]
Name = Wishing Star
NamePlural = Wishing Stars
Pocket = 7
Price = 4000
BattleUse = Direct
Flags = Fling_50,UsesAllBattleActions
Description = A stone that radiates Dynamax energy. It can fully recharge your Dynamax Band in battle.
#-------------------------------
[DYNAMAXCANDY]
Name = Dynamax Candy
NamePlural = Dynamax Candies
Pocket = 2
Price = 0
FieldUse = OnPokemon
Flags = Fling_30
Description = Raises the Dynamax Level of a single Pokémon by one. A higher level means higher HP when Dynamaxed.
#-------------------------------
[DYNAMAXCANDYXL]
Name = Dynamax Candy XL
NamePlural = Dynamax Candies XL
Pocket = 2
Price = 0
FieldUse = OnPokemon
Flags = Fling_30
Description = Maxes out the Dynamax Level of a single Pokémon. A higher level means higher HP when Dynamaxed.
#-------------------------------
[MAXSOUP]
Name = Max Soup
NamePlural = Max Soups
PortionName = serving of Max Soup
PortionNamePlural = servings of Max Soup
Pocket = 2
Price = 10000
FieldUse = OnPokemon
Flags = Fling_30
Description = A soup that packs a huge kick. Certain Pokémon that consume it may be given the ability to Gigantamax.