﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Status town houst
Name = \PN's house
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1 (fek)
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2 L
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # MAP022
Name = MAP022
Outdoor = true
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[033]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Battle roaming
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
WildCaptureME = Battle capture success
MapSize = 0,
Environment = Grass
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # Status town
Name = Status town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[043]   # MAP043
Name = Philip's Paradise
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 43,20,5
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Status town poke center
Name = Poke center
HealingSpot = 48,7,4
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[062]   # Battle Factory
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink,PowerSpot
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tiall Region
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
WildCaptureME = Bug catching 1st
MapSize = 0,
Environment = Grass
Flags = PowerSpot
#-------------------------------
[080]   # Status clearing
Name = Status clearing
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Boss Theme
TrainerBattleBGM = Battle Elite
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
WildCaptureME = Battle capture success
Environment = Grass
#-------------------------------
[081]   # Legatio town
Name = Legatio Town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[083]   # Lerucean Town Poké Center
Name = Lerucean Town Poké Center
HealingSpot = 83,7,4
#-------------------------------
[086]   # Limbo
Name = Limbo
ShowArea = true
Bicycle = true
Weather = Fog,100
SnapEdges = true
BattleBack = field_night
WildBattleBGM = Paradox battle wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = UltraSpace
#-------------------------------
[087]   # Volcano
Name = Volcanic Cave
ShowArea = true
SnapEdges = true
BattleBack = lava
WildBattleBGM = volcano wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = Volcano
#-------------------------------
[088]   # Power Grid
Name = Power Grid
ShowArea = true
SnapEdges = true
BattleBack = indoor5
WildBattleBGM = power grid wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = Rock
#-------------------------------
[089]   # Oasis
Name = Oasis
SnapEdges = true
BattleBack = desert
WildBattleBGM = Oasis wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = Sand
#-------------------------------
[093]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory
WildCaptureME = Battle capture success
Environment = Grass
#-------------------------------
[094]   # cave
Name = Ortus cave
ShowArea = true
DarkMap = true
SnapEdges = true
BattleBack = cave1
WildBattleBGM = Battle wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = Cave
#-------------------------------
[095]   # cave2
Name = Ortus cave
ShowArea = true
DarkMap = true
SnapEdges = true
BattleBack = cave1
WildBattleBGM = Battle wild
WildVictoryBGM = Battle victory wild
WildCaptureME = Battle capture success
Environment = Cave
#-------------------------------
[096]   # Gramen town
Name = Gramen town
SnapEdges = true
#-------------------------------
[097]   # Gramen valley
Name = MAP097
SnapEdges = true
#-------------------------------
[099]   # Earth temple
Name = Earth Temple
ShowArea = true
SnapEdges = true
BattleBack = cave5
WildBattleBGM = Boss Theme
WildVictoryBGM = Battle victory wild
Environment = Cave
