﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[GROWLITHE,1]
FormName = Hisuian
Types = FIRE,ROCK
BaseStats = 60,75,45,55,65,50
HiddenAbilities = ROCKHEAD
Moves = 1,EMBER,1,LEER,4,HOWL,8,BITE,12,FLAMEWHEEL,16,HELPINGHAND,24,FIREFANG,28,RETALIATE,32,CRUNCH,36,TAKEDOWN,40,FLAMETHROWER,44,ROAR,48,ROCKSLIDE,52,REVERSAL,56,FLAREBLITZ
TutorMoves = AGILITY,BODYSLAM,CLOSECOMBAT,CRUNCH,DIG,DOUBLEEDGE,ENDURE,FACADE,FIREBLAST,FIREFANG,FIRESPIN,FLAMECHARGE,FLAMETHROWER,FLAREBLITZ,HEATWAVE,HELPINGHAND,OUTRAGE,OVERHEAT,POWERGEM,PROTECT,PSYCHICFANGS,REST,REVERSAL,ROAR,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SCORCHINGSANDS,SLEEPTALK,SMACKDOWN,SMARTSTRIKE,STEALTHROCK,STONEEDGE,SUBSTITUTE,SUNNYDAY,TAKEDOWN,TEMPERFLARE,THUNDERFANG,WILDCHARGE,WILLOWISP
EggMoves = COVET,DOUBLEEDGE,DOUBLEKICK,HEADSMASH,MORNINGSUN,THRASH
Height = 0.8
Weight = 22.7
Category = Scout
Pokedex = They patrol their territory in pairs. I believe the igneous rock components in the fur of this species are the result of volcanic activity in its habitat.
Generation = 8
Flags = InheritFormWithEverStone
#-------------------------------
[ARCANINE,1]
FormName = Hisuian
Types = FIRE,ROCK
BaseStats = 95,115,80,90,95,80
HiddenAbilities = ROCKHEAD
Moves = 0,EXTREMESPEED,1,FLAMEWHEEL,1,FIREFANG,1,FLAREBLITZ,1,HOWL,1,HELPINGHAND,1,CRUNCH,1,REVERSAL,1,RETALIATE,1,TAKEDOWN,1,AGILITY,1,ROCKTHROW,1,EMBER,1,ROAR,1,BITE,1,LEER,1,ROCKSLIDE,5,FLAMETHROWER,64,RAGINGFURY
TutorMoves = AERIALACE,AGILITY,BODYSLAM,BULLDOZE,CLOSECOMBAT,CRUNCH,DIG,DOUBLEEDGE,DRAGONPULSE,ENDURE,FACADE,FIREBLAST,FIREFANG,FIRESPIN,FLAMECHARGE,FLAMETHROWER,FLAREBLITZ,GIGAIMPACT,HEATCRASH,HEATWAVE,HELPINGHAND,HYPERBEAM,HYPERVOICE,IRONHEAD,OUTRAGE,OVERHEAT,POWERGEM,PROTECT,PSYCHICFANGS,REST,REVERSAL,ROAR,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SCORCHINGSANDS,SLEEPTALK,SMACKDOWN,SMARTSTRIKE,SNARL,SOLARBEAM,STEALTHROCK,STONEEDGE,SUBSTITUTE,SUNNYDAY,TAKEDOWN,TEMPERFLARE,THIEF,THUNDERFANG,WILDCHARGE,WILLOWISP
Height = 2.0
Weight = 168.0
Pokedex = Snaps at its foes with fangs cloaked in blazing flame. Despite its bulk, it deftly feints every which way, leading opponents on a deceptively merry chase as it all but dances around them.
Generation = 8
Flags = InheritFormWithEverStone
#-------------------------------
[VOLTORB,1]
FormName = Hisuian
Types = ELECTRIC,GRASS
Moves = 1,TACKLE,1,CHARGE,4,THUNDERSHOCK,6,STUNSPORE,9,BULLETSEED,11,ROLLOUT,13,SCREECH,16,CHARGEBEAM,20,SWIFT,22,ELECTROBALL,26,SELFDESTRUCT,29,ENERGYBALL,34,DISCHARGE,34,SEEDBOMB,41,EXPLOSION,46,GYROBALL,50,GRASSYTERRAIN
TutorMoves = AGILITY,BULLETSEED,CHARGE,CHARGEBEAM,DOUBLEEDGE,ELECTRICTERRAIN,ELECTROBALL,ELECTROWEB,ENDURE,ENERGYBALL,FACADE,FOULPLAY,GIGADRAIN,GRASSKNOT,GRASSYGLIDE,GRASSYTERRAIN,GYROBALL,LEAFSTORM,PROTECT,RAINDANCE,REFLECT,REST,SEEDBOMB,SLEEPTALK,SOLARBEAM,SUBSTITUTE,SWIFT,TAKEDOWN,TAUNT,THIEF,THUNDER,THUNDERBOLT,THUNDERWAVE,VOLTSWITCH,WILDCHARGE
EggMoves = LEECHSEED,RECYCLE,WORRYSEED
Weight = 13.0
Habitat = Grassland
Category = Sphere
Pokedex = An enigmatic Pokémon that happens to bear a resemblance to a Poké Ball. When excited, it discharges the electric current it has stored in its belly, then lets out a great, uproarious laugh.
Generation = 8
Flags = InheritFormWithEverStone
Evolutions = ELECTRODE,Item,LEAFSTONE
#-------------------------------
[ELECTRODE,1]
FormName = Hisuian
Types = ELECTRIC,GRASS
Moves = 0,CHLOROBLAST,1,TACKLE,1,CHARGE,4,THUNDERSHOCK,6,STUNSPORE,9,BULLETSEED,11,ROLLOUT,13,SCREECH,16,CHARGEBEAM,20,SWIFT,22,ELECTROBALL,26,SELFDESTRUCT,29,ENERGYBALL,34,DISCHARGE,34,SEEDBOMB,41,EXPLOSION,46,GYROBALL,50,GRASSYTERRAIN
TutorMoves = AGILITY,BULLETSEED,CHARGE,CHARGEBEAM,CURSE,DOUBLEEDGE,ELECTRICTERRAIN,ELECTROBALL,ELECTROWEB,ENDURE,ENERGYBALL,FACADE,FOULPLAY,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRASSYGLIDE,GRASSYTERRAIN,GYROBALL,HYPERBEAM,LEAFSTORM,PROTECT,RAINDANCE,REFLECT,REST,SCARYFACE,SEEDBOMB,SLEEPTALK,SOLARBEAM,SUBSTITUTE,SUPERCELLSLAM,SWIFT,TAKEDOWN,TAUNT,THIEF,THUNDER,THUNDERBOLT,THUNDERWAVE,VOLTSWITCH,WILDCHARGE
Weight = 71.0
Habitat = Grassland
Category = Sphere
Pokedex = The tissue on the surface of its body is curiously similar in composition to an Apricorn. When irritated, this Pokémon lets loose an electric current equal to 20 lightning bolts.
Generation = 8
Flags = InheritFormWithEverStone
#-------------------------------
[TAUROS,1]
FormName = Paldean (Combat Breed)
Types = FIGHTING
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
Moves = 1,TAILWHIP,1,TACKLE,5,WORKUP,10,DOUBLEKICK,15,ASSURANCE,20,HEADBUTT,25,SCARYFACE,30,ZENHEADBUTT,35,RAGINGBULL,40,REST,45,SWAGGER,50,THRASH,55,DOUBLEEDGE,60,CLOSECOMBAT
TutorMoves = BODYPRESS,BODYSLAM,BULKUP,BULLDOZE,CLOSECOMBAT,CURSE,DIG,DOUBLEEDGE,DRILLRUN,EARTHQUAKE,ENDEAVOR,ENDURE,FACADE,GIGAIMPACT,HIGHHORSEPOWER,HYPERBEAM,IRONHEAD,LASHOUT,OUTRAGE,PROTECT,RAINDANCE,REST,REVERSAL,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SLEEPTALK,SMARTSTRIKE,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SURF,TAKEDOWN,THIEF,THROATCHOP,TRAILBLAZE,WILDCHARGE,ZENHEADBUTT
Weight = 115.0
Color = Black
Pokedex = This kind of Tauros, known as the Combat Breed, is distinguished by its thick, powerful muscles and its fierce disposition.
Generation = 9
Flags = InheritFormWithEverStone
#-------------------------------
[TAUROS,2]
FormName = Paldean (Blaze Breed)
Types = FIGHTING,FIRE
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
Moves = 1,TAILWHIP,1,TACKLE,5,WORKUP,10,DOUBLEKICK,15,FLAMECHARGE,20,HEADBUTT,25,SCARYFACE,30,ZENHEADBUTT,35,RAGINGBULL,40,REST,45,SWAGGER,50,THRASH,55,FLAREBLITZ,60,CLOSECOMBAT
TutorMoves = BODYPRESS,BODYSLAM,BULKUP,BULLDOZE,CLOSECOMBAT,CURSE,DIG,DOUBLEEDGE,DRILLRUN,EARTHQUAKE,ENDEAVOR,ENDURE,FACADE,FIREBLAST,FIRESPIN,FLAMECHARGE,FLAMETHROWER,FLAREBLITZ,GIGAIMPACT,HIGHHORSEPOWER,HYPERBEAM,IRONHEAD,LASHOUT,OUTRAGE,OVERHEAT,PROTECT,RAINDANCE,REST,REVERSAL,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SLEEPTALK,SMARTSTRIKE,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,TAKEDOWN,TEMPERFLARE,THIEF,TRAILBLAZE,WILDCHARGE,WILLOWISP,ZENHEADBUTT
Weight = 85.0
Color = Black
Pokedex = People call this kind of Tauros the Blaze Breed due to the hot air it snorts from its nostrils. Its three tails are intertwined.
Generation = 9
Flags = InheritFormWithEverStone
#-------------------------------
[TAUROS,3]
FormName = Paldean (Aqua Breed)
Types = FIGHTING,WATER
BaseStats = 75,110,105,100,30,70
EVs = ATTACK,2
HiddenAbilities = CUDCHEW
Moves = 1,TAILWHIP,1,TACKLE,5,WORKUP,10,DOUBLEKICK,15,AQUAJET,20,HEADBUTT,25,SCARYFACE,30,ZENHEADBUTT,35,RAGINGBULL,40,REST,45,SWAGGER,50,THRASH,55,WAVECRASH,60,CLOSECOMBAT
TutorMoves = BODYPRESS,BODYSLAM,BULKUP,BULLDOZE,CHILLINGWATER,CLOSECOMBAT,CURSE,DIG,DOUBLEEDGE,DRILLRUN,EARTHQUAKE,ENDEAVOR,ENDURE,FACADE,GIGAIMPACT,HIGHHORSEPOWER,HYDROPUMP,HYPERBEAM,IRONHEAD,LASHOUT,LIQUIDATION,OUTRAGE,PROTECT,RAINDANCE,REST,REVERSAL,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SLEEPTALK,SMARTSTRIKE,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SURF,TAKEDOWN,THIEF,TRAILBLAZE,WATERPULSE,WHIRLPOOL,WILDCHARGE,ZENHEADBUTT
Weight = 110.0
Color = Black
Pokedex = It swims by jetting water from its horns. The most notable characteristic of the Aqua Breed is its high body fat, which allows it to float easily.
Generation = 9
Flags = InheritFormWithEverStone
#-------------------------------
[QUILAVA,1]
Generation = 8
#-------------------------------
[TYPHLOSION,1]
FormName = Hisuian
Types = FIRE,GHOST
BaseStats = 73,84,78,95,119,85
HiddenAbilities = FRISK
Moves = 0,INFERNALPARADE,1,GYROBALL,1,ERUPTION,1,SMOKESCREEN,1,TACKLE,1,EMBER,1,LEER,1,DOUBLEEDGE,13,QUICKATTACK,20,FLAMEWHEEL,24,DEFENSECURL,31,SWIFT,35,FLAMECHARGE,43,LAVAPLUME,48,FLAMETHROWER,56,INFERNO,61,ROLLOUT,74,OVERHEAT
TutorMoves = AERIALACE,BLASTBURN,BODYSLAM,BRICKBREAK,BULLDOZE,BURNINGJEALOUSY,CALMMIND,CONFUSERAY,CURSE,DIG,DOUBLEEDGE,EARTHQUAKE,ENDEAVOR,ENDURE,FACADE,FIREBLAST,FIREFANG,FIREPLEDGE,FIREPUNCH,FIRESPIN,FLAMECHARGE,FLAMETHROWER,FLAREBLITZ,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GYROBALL,HEATWAVE,HEX,HYPERBEAM,IRONHEAD,LOWKICK,NIGHTSHADE,OVERHEAT,PLAYROUGH,POLTERGEIST,PROTECT,REST,REVERSAL,ROAR,ROCKSLIDE,SHADOWBALL,SHADOWCLAW,SLEEPTALK,SOLARBEAM,SPITE,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWIFT,TAKEDOWN,TEMPERFLARE,THUNDERPUNCH,WILDCHARGE,WILLOWISP,ZENHEADBUTT
Height = 1.6
Weight = 69.7
Category = Ghost Flame
Pokedex = Said to purify lost, forsaken souls with its flames and guide them to the afterlife. I believe its form has been influenced by the energy of the sacred mountain towering at Hisui's center.
Generation = 8
#-------------------------------
[WOOPER,1]
FormName = Paldean
Types = POISON,GROUND
Abilities = POISONPOINT,WATERABSORB
Moves = 1,MUDSHOT,1,TAILWHIP,4,TACKLE,8,POISONTAIL,12,TOXICSPIKES,16,SLAM,21,YAWN,24,POISONJAB,28,SLUDGEWAVE,32,AMNESIA,36,TOXIC,40,EARTHQUAKE
TutorMoves = ACIDSPRAY,AMNESIA,BODYPRESS,BODYSLAM,BULLDOZE,CHILLINGWATER,CURSE,DIG,DOUBLEEDGE,EARTHPOWER,EARTHQUAKE,ENDURE,FACADE,GUNKSHOT,HAZE,HELPINGHAND,HYDROPUMP,LIQUIDATION,LOWKICK,MUDSHOT,MUDSLAP,POISONJAB,POISONTAIL,PROTECT,RAINDANCE,REST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SPIKES,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SURF,TAKEDOWN,TOXIC,TOXICSPIKES,TRAILBLAZE,VENOSHOCK,WATERFALL,WATERPULSE
EggMoves = ACIDSPRAY,AFTERYOU,ANCIENTPOWER,COUNTER,CURSE,DOUBLEKICK,HAZE,MIST,RECOVER,SPITUP,STOCKPILE,SWALLOW
Weight = 11.0
Color = Brown
Category = Poison Fish
Pokedex = After losing a territorial struggle, Wooper began living on land. The Pokémon changed over time, developing a poisonous film to protect its body.
Generation = 9
Flags = InheritFormWithEverStone
Evolutions = CLODSIRE,Level,20
#-------------------------------
[QWILFISH,1]
FormName = Hisuian
Types = DARK,POISON
Moves = 1,POISONSTING,1,TACKLE,4,HARDEN,8,BITE,12,FELLSTINGER,16,MINIMIZE,20,SPIKES,24,BRINE,28,BARBBARRAGE,32,PINMISSILE,36,TOXICSPIKES,40,SPITUP,40,STOCKPILE,44,TOXIC,48,CRUNCH,52,ACUPRESSURE,56,DESTINYBOND
TutorMoves = ACIDSPRAY,AGILITY,BLIZZARD,CHILLINGWATER,CRUNCH,CURSE,DARKPULSE,DOUBLEEDGE,ENDURE,FACADE,GIGAIMPACT,GUNKSHOT,GYROBALL,HAZE,HEX,HYDROPUMP,ICEBEAM,ICYWIND,LASHOUT,LIQUIDATION,MUDSHOT,PAINSPLIT,POISONJAB,POISONTAIL,PROTECT,RAINDANCE,REST,REVERSAL,SCALESHOT,SCARYFACE,SHADOWBALL,SLEEPTALK,SLUDGEBOMB,SPIKES,SPITE,SUBSTITUTE,SURF,SWIFT,SWORDSDANCE,TAKEDOWN,TAUNT,THROATCHOP,TOXIC,TOXICSPIKES,VENOSHOCK,WATERFALL,WATERPULSE
EggMoves = ACIDSPRAY,AQUAJET,AQUATAIL,ASTONISH,BUBBLEBEAM,FLAIL,HAZE,SELFDESTRUCT,SUPERSONIC,WATERPULSE
Pokedex = Fishers detest this troublesome Pokémon because it sprays poison from its spines, getting it everywhere. A different form of Qwilfish lives in other regions.
Generation = 8
Flags = InheritFormWithEverStone
Evolutions = OVERQWIL,LevelUseMoveCount,BARBBARRAGE
#-------------------------------
[SNEASEL,1]
FormName = Hisuian
Types = FIGHTING,POISON
Moves = 1,SCRATCH,1,LEER,1,ROCKSMASH,6,TAUNT,12,QUICKATTACK,18,METALCLAW,24,POISONJAB,30,BRICKBREAK,36,HONECLAWS,42,SLASH,48,AGILITY,54,SCREECH,60,CLOSECOMBAT
TutorMoves = ACIDSPRAY,AERIALACE,AGILITY,BRICKBREAK,BULKUP,CALMMIND,CLOSECOMBAT,COACHING,DIG,ENDURE,FACADE,FALSESWIPE,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GRASSKNOT,GUNKSHOT,LASHOUT,LOWKICK,LOWSWEEP,METALCLAW,NASTYPLOT,POISONJAB,POISONTAIL,PROTECT,RAINDANCE,REST,REVERSAL,SHADOWBALL,SHADOWCLAW,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,SPITE,SUBSTITUTE,SUNNYDAY,SWIFT,SWORDSDANCE,TAKEDOWN,TAUNT,THIEF,THROATCHOP,TOXIC,TOXICSPIKES,TRAILBLAZE,VACUUMWAVE,VENOSHOCK,XSCISSOR
EggMoves = COUNTER,DOUBLEHIT,FAKEOUT,FEINT,NIGHTSLASH,QUICKGUARD,SWITCHEROO
Weight = 27.0
Color = Gray
Habitat = Mountain
Pokedex = Its sturdy, curved claws are ideal for traversing precipitous cliffs. From the tips of these claws drips a venom that infiltrates the nerves of any prey caught in Sneasel's grasp.
Generation = 8
Flags = InheritFormWithEverStone
Evolutions = SNEASLER,DayHoldItem,RAZORCLAW
#-------------------------------
[DIALGA,1]
FormName = Origin Forme
BaseStats = 100,100,120,90,150,120
Height = 7.0
Weight = 848.7
Pokedex = Radiant light caused Dialga to take on a form bearing a striking resemblance to the creator Pokémon. Dialga now wields such colossal strength that one must conclude this is its true form.
#-------------------------------
[PALKIA,1]
FormName = Origin Forme
BaseStats = 90,100,100,120,150,120
Height = 6.3
Weight = 659.0
Pokedex = It soars across the sky in a form that greatly resembles the creator of all things. Perhaps this imitation of appearance is Palkia's strategy for gaining Arceus's powers.
#-------------------------------
[DEWOTT,1]
Generation = 8
#-------------------------------
[SAMUROTT,1]
FormName = Hisuian
Types = WATER,DARK
BaseStats = 90,108,80,85,100,65
EVs = ATTACK,3
HiddenAbilities = SHARPNESS
Moves = 0,CEASELESSEDGE,1,SLASH,1,SUCKERPUNCH,1,MEGAHORN,1,TAILWHIP,1,TACKLE,1,WATERGUN,13,FOCUSENERGY,18,RAZORSHELL,21,FURYCUTTER,25,WATERPULSE,29,AERIALACE,34,AQUAJET,39,ENCORE,46,AQUATAIL,51,RETALIATE,58,SWORDSDANCE,63,HYDROPUMP
TutorMoves = AERIALACE,AIRSLASH,AVALANCHE,BLIZZARD,BODYSLAM,BRICKBREAK,BULLDOZE,CHILLINGWATER,DARKPULSE,DIG,DRILLRUN,ENCORE,ENDURE,FACADE,FALSESWIPE,FLING,FLIPTURN,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HYDROCANNON,HYDROPUMP,HYPERBEAM,ICEBEAM,ICYWIND,KNOCKOFF,LASHOUT,LIQUIDATION,PROTECT,RAINDANCE,REST,SCARYFACE,SLEEPTALK,SMARTSTRIKE,SNARL,SNOWSCAPE,SUBSTITUTE,SURF,SWIFT,SWORDSDANCE,TAKEDOWN,TAUNT,THIEF,THROATCHOP,UPPERHAND,VACUUMWAVE,WATERFALL,WATERPLEDGE,WATERPULSE,WHIRLPOOL,XSCISSOR
Weight = 58.2
Pokedex = Hard of heart and deft of blade, this rare form of Samurott is a product of the Pokémon's evolution in the region of Hisui. Its turbulent blows crash into foes like ceaseless pounding waves.
Generation = 8
#-------------------------------
[PETILIL,1]
Generation = 8
#-------------------------------
[LILLIGANT,1]
FormName = Hisuian
Types = GRASS,FIGHTING
BaseStats = 70,105,75,105,50,75
EVs = ATTACK,1,SPEED,1
Abilities = CHLOROPHYLL,HUSTLE
Moves = 0,VICTORYDANCE,1,TEETERDANCE,1,SOLARBLADE,1,PETALBLIZZARD,1,AFTERYOU,1,ENTRAINMENT,1,LEAFSTORM,1,DEFOG,1,ENERGYBALL,1,LEAFBLADE,1,MAGICALLEAF,1,MEGAKICK,1,SUNNYDAY,1,SYNTHESIS,1,GIGADRAIN,1,SLEEPPOWDER,1,STUNSPORE,1,GROWTH,1,LEECHSEED,1,MEGADRAIN,1,ABSORB,1,HELPINGHAND,5,AXEKICK
TutorMoves = ACROBATICS,AERIALACE,AIRSLASH,BRICKBREAK,BULLETSEED,CHARM,CLOSECOMBAT,COACHING,ENCORE,ENDURE,ENERGYBALL,FACADE,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRASSYGLIDE,GRASSYTERRAIN,HELPINGHAND,HURRICANE,HYPERBEAM,ICESPINNER,LEAFSTORM,LOWKICK,LOWSWEEP,MAGICALLEAF,METRONOME,PETALBLIZZARD,POISONJAB,POLLENPUFF,PROTECT,PSYCHUP,RAINDANCE,REST,SEEDBOMB,SLEEPTALK,SOLARBEAM,SOLARBLADE,SUBSTITUTE,SUNNYDAY,SWORDSDANCE,TAKEDOWN,TRAILBLAZE,TRIPLEAXEL,UPPERHAND,VACUUMWAVE,WEATHERBALL
Height = 1.2
Weight = 19.2
Category = Spinning
Pokedex = They suspect that its well-developed legs are the result of a life spent on mountains covered in deep snow. The scent it exudes from its flower crown heartens those in proximity.
Generation = 8
#-------------------------------
[BASCULIN,2]
FormName = White-Striped
Abilities = RATTLED,ADAPTABILITY
Moves = 1,WATERGUN,1,TAILWHIP,4,TACKLE,8,FLAIL,12,AQUAJET,16,BITE,20,SCARYFACE,24,HEADBUTT,28,SOAK,32,CRUNCH,36,TAKEDOWN,40,UPROAR,44,WAVECRASH,48,THRASH,52,DOUBLEEDGE,56,HEADSMASH
TutorMoves = AGILITY,BLIZZARD,CHILLINGWATER,CRUNCH,DOUBLEEDGE,ENDEAVOR,ENDURE,FACADE,FLIPTURN,HYDROPUMP,ICEBEAM,ICEFANG,ICYWIND,LIQUIDATION,MUDDYWATER,MUDSHOT,PROTECT,PSYCHICFANGS,RAINDANCE,REST,SCALESHOT,SCARYFACE,SLEEPTALK,SNOWSCAPE,SUBSTITUTE,SURF,SWIFT,TAKEDOWN,UPROAR,WATERFALL,WATERPULSE,WHIRLPOOL,ZENHEADBUTT
EggMoves = ENDEAVOR,LASTRESPECTS
Category = Mellow
Pokedex = Though it differs from other Basculin in several respects, including demeanor—this one is gentle—people have categorized it as a regional form given the vast array of shared qualities.
Generation = 8
Flags = InheritFormWithEverStone
Evolutions = BASCULEGION,LevelRecoilDamage,294
#-------------------------------
[ZORUA,1]
FormName = Hisuian
Types = NORMAL,GHOST
BaseStats = 35,60,40,70,85,40
Moves = 1,LEER,1,SCRATCH,4,TORMENT,8,HONECLAWS,12,SHADOWSNEAK,16,CURSE,20,TAUNT,24,KNOCKOFF,28,SPITE,32,AGILITY,36,SHADOWBALL,40,BITTERMALICE,44,NASTYPLOT,48,FOULPLAY
TutorMoves = AGILITY,BURNINGJEALOUSY,CALMMIND,CONFUSERAY,CURSE,DARKPULSE,DIG,ENDURE,FACADE,FAKETEARS,FLING,FOCUSPUNCH,FOULPLAY,GIGAIMPACT,HEX,HYPERBEAM,ICYWIND,IMPRISON,KNOCKOFF,LASHOUT,NASTYPLOT,NIGHTSHADE,PAINSPLIT,PHANTOMFORCE,PROTECT,PSYCHUP,RAINDANCE,REST,ROAR,SHADOWBALL,SHADOWCLAW,SKITTERSMACK,SLEEPTALK,SLUDGEBOMB,SNARL,SNOWSCAPE,SPITE,SUBSTITUTE,SWIFT,TAKEDOWN,TAUNT,THIEF,TRICK,UTURN,WILLOWISP
EggMoves = COMEUPPANCE,DETECT,EXTRASENSORY,MEMENTO
Color = White
Category = Spiteful Fox
Pokedex = A once-departed soul, returned to life in Hisui. Derives power from resentment, which rises as energy atop its head and takes on the forms of foes. In this way, Zorua vents lingering malice.
Generation = 8
Flags = InheritFormWithEverStone
#-------------------------------
[ZOROARK,1]
FormName = Hisuian
Types = NORMAL,GHOST
BaseStats = 55,100,60,110,125,60
Moves = 0,SHADOWCLAW,1,UTURN,1,HONECLAWS,1,SCRATCH,1,LEER,1,TORMENT,12,SHADOWSNEAK,16,CURSE,20,TAUNT,24,KNOCKOFF,28,SPITE,34,AGILITY,40,SHADOWBALL,46,BITTERMALICE,52,NASTYPLOT,58,FOULPLAY
TutorMoves = AERIALACE,AGILITY,BODYSLAM,BRICKBREAK,BURNINGJEALOUSY,CALMMIND,CONFUSERAY,CRUNCH,CURSE,DARKPULSE,DIG,ENDURE,FACADE,FAKETEARS,FLAMETHROWER,FLING,FOCUSBLAST,FOCUSPUNCH,FOULPLAY,GIGAIMPACT,GRASSKNOT,HELPINGHAND,HEX,HYPERBEAM,HYPERVOICE,ICYWIND,IMPRISON,KNOCKOFF,LASHOUT,LOWKICK,LOWSWEEP,NASTYPLOT,NIGHTSHADE,PAINSPLIT,PHANTOMFORCE,POLTERGEIST,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,ROAR,SCARYFACE,SHADOWBALL,SHADOWCLAW,SKITTERSMACK,SLEEPTALK,SLUDGEBOMB,SNARL,SNOWSCAPE,SPITE,SUBSTITUTE,SWIFT,SWORDSDANCE,TAKEDOWN,TAUNT,THIEF,THROATCHOP,TRICK,UTURN,WILLOWISP
Weight = 73.0
Category = Baneful Fox
Pokedex = With its disheveled white fur, it looks like an embodiment of death. Heedless of its own safety, Zoroark attacks its nemeses with a bitter energy so intense, it lacerates Zoroark's own body.
Generation = 8
Flags = InheritFormWithEverStone
#-------------------------------
[RUFFLET,1]
Generation = 8
#-------------------------------
[BRAVIARY,1]
FormName = Hisuian
Types = PSYCHIC,FLYING
BaseStats = 110,83,70,65,112,70
EVs = SPECIAL_ATTACK,2
HiddenAbilities = TINTEDLENS
Moves = 0,ESPERWING,1,SUPERPOWER,1,LEER,1,WINGATTACK,1,HONECLAWS,1,SKYATTACK,1,PECK,18,TAILWIND,24,SCARYFACE,30,AERIALACE,36,SLASH,42,WHIRLWIND,48,CRUSHCLAW,57,AIRSLASH,64,DEFOG,72,THRASH,80,HURRICANE
TutorMoves = ACROBATICS,AERIALACE,AGILITY,AIRCUTTER,AIRSLASH,BODYSLAM,BRAVEBIRD,BULKUP,CALMMIND,CLOSECOMBAT,CONFUSERAY,DAZZLINGGLEAM,DOUBLEEDGE,DUALWINGBEAT,ENDURE,EXPANDINGFORCE,FACADE,FEATHERDANCE,FLY,FUTURESIGHT,GIGAIMPACT,HEATWAVE,HELPINGHAND,HURRICANE,HYPERBEAM,HYPERVOICE,ICYWIND,METALCLAW,NIGHTSHADE,PROTECT,PSYBEAM,PSYCHIC,PSYCHICNOISE,PSYCHICTERRAIN,PSYCHUP,PSYSHOCK,RAINDANCE,REST,REVERSAL,ROCKSLIDE,ROCKTOMB,SCARYFACE,SHADOWBALL,SHADOWCLAW,SLEEPTALK,SNARL,STOREDPOWER,SUBSTITUTE,SUNNYDAY,SWIFT,TAILWIND,TAKEDOWN,UTURN,VACUUMWAVE,ZENHEADBUTT
Height = 1.7
Weight = 43.4
Color = White
Category = Battle Cry
Pokedex = Screaming a bloodcurdling battle cry, this huge and ferocious bird Pokémon goes out on the hunt. It blasts lakes with shock waves, then scoops up any prey that float to the water's surface.
Generation = 8
#-------------------------------
[GOOMY,1]
Generation = 8
#-------------------------------
[SLIGGOO,1]
FormName = Hisuian
Types = STEEL,DRAGON
BaseStats = 58,75,83,40,83,113
Abilities = SAPSIPPER,SHELLARMOR
Moves = 0,SHELTER,1,ACIDARMOR,1,DRAGONBREATH,1,TACKLE,1,WATERGUN,1,ABSORB,15,PROTECT,20,FLAIL,25,WATERPULSE,30,RAINDANCE,35,DRAGONPULSE,43,CURSE,49,IRONHEAD,56,MUDDYWATER
TutorMoves = ACIDSPRAY,BLIZZARD,BODYSLAM,CHARM,CHILLINGWATER,CURSE,DRACOMETEOR,DRAGONPULSE,ENDURE,FACADE,FLASHCANNON,GYROBALL,HEAVYSLAM,ICEBEAM,ICESPINNER,IRONHEAD,MUDDYWATER,MUDSHOT,OUTRAGE,PROTECT,RAINDANCE,REST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SKITTERSMACK,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,STEELBEAM,SUBSTITUTE,SUNNYDAY,TAKEDOWN,THUNDER,THUNDERBOLT,WATERPULSE
Height = 0.7
Weight = 68.5
Category = Snail
Pokedex = A creature given to melancholy. I suspect its metallic shell developed as a result of the mucus on its skin reacting with the iron in Hisui's water.
Generation = 8
#-------------------------------
[GOODRA,1]
FormName = Hisuian
Types = STEEL,DRAGON
BaseStats = 80,100,100,60,110,150
Abilities = SAPSIPPER,SHELLARMOR
Moves = 0,IRONTAIL,1,SHELTER,1,ACIDSPRAY,1,FEINT,1,TEARFULLOOK,1,DRAGONBREATH,1,TACKLE,1,ABSORB,1,WATERGUN,15,PROTECT,20,FLAIL,25,WATERPULSE,30,RAINDANCE,35,DRAGONPULSE,43,CURSE,49,BODYSLAM,49,IRONHEAD,58,MUDDYWATER,67,HEAVYSLAM
TutorMoves = ACIDSPRAY,BLIZZARD,BODYPRESS,BODYSLAM,BREAKINGSWIPE,BULLDOZE,CHARM,CHILLINGWATER,CURSE,DRACOMETEOR,DRAGONCHEER,DRAGONCLAW,DRAGONPULSE,DRAGONTAIL,EARTHQUAKE,ENDURE,FACADE,FIREBLAST,FIREPUNCH,FLAMETHROWER,FLASHCANNON,GIGAIMPACT,GYROBALL,HEAVYSLAM,HYDROPUMP,HYPERBEAM,ICEBEAM,ICESPINNER,IRONHEAD,KNOCKOFF,LASHOUT,MUDDYWATER,MUDSHOT,OUTRAGE,PROTECT,RAINDANCE,REST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SKITTERSMACK,SLEEPTALK,SLUDGEBOMB,SLUDGEWAVE,STEELBEAM,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SURF,TAKEDOWN,THUNDER,THUNDERBOLT,THUNDERPUNCH,WATERPULSE,WEATHERBALL
Height = 1.7
Weight = 334.1
Category = Shell Bunker
Pokedex = Able to freely control the hardness of its metallic shell. It loathes solitude and is extremely clingy—it will fume and run riot if those dearest to it ever leave its side.
Generation = 8
#-------------------------------
[BERGMITE,1]
Generation = 8
#-------------------------------
[AVALUGG,1]
FormName = Hisuian
Types = ICE,ROCK
BaseStats = 95,127,184,38,34,36
Abilities = STRONGJAW,ICEBODY
Moves = 0,ROCKSLIDE,1,POWDERSNOW,1,RAPIDSPIN,1,WIDEGUARD,1,HARDEN,1,TACKLE,9,CURSE,12,ICYWIND,15,PROTECT,18,AVALANCHE,21,BITE,24,ICEFANG,27,IRONDEFENSE,30,RECOVER,33,CRUNCH,36,TAKEDOWN,41,BLIZZARD,46,DOUBLEEDGE,51,STONEEDGE,61,MOUNTAINGALE
TutorMoves = AVALANCHE,BLIZZARD,BODYPRESS,BODYSLAM,BULLDOZE,CHILLINGWATER,CRUNCH,CURSE,DIG,DOUBLEEDGE,EARTHQUAKE,ENDURE,FACADE,GIGAIMPACT,GYROBALL,HARDPRESS,HEAVYSLAM,HIGHHORSEPOWER,HYPERBEAM,ICEBEAM,ICEFANG,ICESPINNER,ICICLESPEAR,ICYWIND,IRONDEFENSE,IRONHEAD,METEORBEAM,PROTECT,RAINDANCE,REST,ROCKBLAST,ROCKSLIDE,ROCKTOMB,SANDSTORM,SCARYFACE,SLEEPTALK,SNOWSCAPE,STEALTHROCK,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,TAKEDOWN
Height = 1.4
Weight = 262.4
Pokedex = The armor of ice covering its lower jaw puts steel to shame and can shatter rocks with ease. This Pokémon barrels along steep mountain paths, cleaving through the deep snow.
Generation = 8
#-------------------------------
[DARTRIX,1]
Generation = 8
#-------------------------------
[DECIDUEYE,1]
FormName = Hisuian
Types = GRASS,FIGHTING
BaseStats = 88,112,80,60,95,95
HiddenAbilities = SCRAPPY
Moves = 0,TRIPLEARROWS,1,LEAFSTORM,1,LEAFAGE,1,TACKLE,1,GROWL,1,UTURN,9,PECK,12,SHADOWSNEAK,15,RAZORLEAF,20,SYNTHESIS,25,PLUCK,30,BULKUP,37,SUCKERPUNCH,44,LEAFBLADE,51,FEATHERDANCE,58,BRAVEBIRD
TutorMoves = AERIALACE,AIRCUTTER,AIRSLASH,AURASPHERE,BATONPASS,BRAVEBIRD,BRICKBREAK,BULKUP,BULLETSEED,CLOSECOMBAT,COACHING,CONFUSERAY,DUALWINGBEAT,ENDURE,ENERGYBALL,FACADE,FALSESWIPE,FEATHERDANCE,FOCUSBLAST,FOCUSPUNCH,FRENZYPLANT,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRASSPLEDGE,GRASSYGLIDE,GRASSYTERRAIN,HAZE,HELPINGHAND,HYPERBEAM,KNOCKOFF,LEAFSTORM,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICALLEAF,NASTYPLOT,NIGHTSHADE,PROTECT,RAINDANCE,REST,REVERSAL,ROCKTOMB,SCARYFACE,SEEDBOMB,SHADOWCLAW,SLEEPTALK,SMACKDOWN,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWIFT,SWORDSDANCE,TAILWIND,TAKEDOWN,TAUNT,TRAILBLAZE,UPPERHAND,UTURN
Weight = 37.0
Pokedex = The air stored inside the rachises of Decidueye's feathers insulates the Pokémon against Hisui's extreme cold. This is firm proof that evolution can be influenced by environment.
Generation = 8
#-------------------------------
[URSALUNA,1]
FormName = Bloodmoon Ursaluna
BaseStats = 113,70,120,52,135,65
EVs = SPECIAL_ATTACK,3
Abilities = MINDSEYE
Moves = -1,MOONLIGHT,1,HEADLONGRUSH,1,SCRATCH,1,LEER,1,LICK,8,FURYSWIPES,13,PAYBACK,17,HARDEN,22,SLASH,25,PLAYNICE,35,SCARYFACE,41,SNORE,41,REST,48,EARTHPOWER,56,MOONBLAST,64,HAMMERARM,70,BLOODMOON
TutorMoves = AVALANCHE,BODYPRESS,BODYSLAM,BRICKBREAK,BULLDOZE,CALMMIND,CRUNCH,DIG,DOUBLEEDGE,EARTHPOWER,EARTHQUAKE,ENDURE,FACADE,FIREPUNCH,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GUNKSHOT,HARDPRESS,HEAVYSLAM,HELPINGHAND,HIGHHORSEPOWER,HYPERBEAM,HYPERVOICE,ICEPUNCH,LOWKICK,METALCLAW,MUDSHOT,PROTECT,RAINDANCE,REST,ROAR,ROCKSLIDE,ROCKTOMB,SCARYFACE,SEEDBOMB,SHADOWCLAW,SLEEPTALK,SMACKDOWN,SNARL,STOMPINGTANTRUM,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWIFT,SWORDSDANCE,TAKEDOWN,TAUNT,THIEF,THUNDERPUNCH,TRAILBLAZE,UPROAR,VACUUMWAVE
Height = 2.7
Weight = 333.0
Generation = 9
#-------------------------------
[BASCULEGION,1]
FormName = Female
BaseStats = 120,92,65,78,100,75
#-------------------------------
[ENAMORUS,1]
FormName = Therian Form
BaseStats = 74,115,110,46,135,100
Abilities = OVERCOAT
Shape = Quadruped
Pokedex = A different guise from its feminine humanoid form. From the clouds, it descends upon those who treat any form of life with disrespect and metes out wrathful, ruthless punishment.
#-------------------------------
[OINKOLOGNE,1]
FormName = Female
BaseStats = 115,90,70,65,59,90
Abilities = AROMAVEIL,GLUTTONY
Moves = 1,TAILWHIP,1,TACKLE,3,DISARMINGVOICE,6,ECHOEDVOICE,9,MUDSHOT,12,COVET,15,DIG,17,HEADBUTT,23,YAWN,28,TAKEDOWN,30,WORKUP,34,UPROAR,39,DOUBLEEDGE,45,EARTHPOWER,51,BELCH
Pokedex = This is a meticulous Pokémon that likes to keep things tidy. It shrouds itself in a floral aroma that soothes the Pokémon around it.
#-------------------------------
[DUDUNSPARCE,1]
FormName = Three-Segment Form
Height = 4.5
Weight = 47.4
#-------------------------------
[PALAFIN,1]
FormName = Hero Form
BaseStats = 100,160,97,100,106,87
BaseExp = 228
Height = 1.8
Weight = 97.4
Category = Hero
#-------------------------------
[MAUSHOLD,1]
FormName = Family of Three
Weight = 2.3
#-------------------------------
[REVAVROOM,1]
Types = FIRE
Abilities = SPEEDBOOST
#-------------------------------
[REVAVROOM,2]
Types = FAIRY
Abilities = MISTYSURGE
#-------------------------------
[REVAVROOM,3]
Types = FIGHTING
Abilities = STAMINA
#-------------------------------
[REVAVROOM,4]
Types = POISON
Abilities = TOXICDEBRIS
#-------------------------------
[REVAVROOM,5]
Types = DARK
Abilities = INTIMIDATE
#-------------------------------
[TATSUGIRI,1]
FormName = Droopy Form
Color = Red
Pokedex = This species’ differing colors and patterns are apparently the result of Tatsugiri changing itself to suit the preferences of the prey it lures in.
#-------------------------------
[TATSUGIRI,2]
FormName = Stretchy Form
Color = Yellow
Pokedex = Bird Pokémon are its main prey. This Pokémon knows it’s weak, so it hunts with a partner.
#-------------------------------
[SQUAWKABILLY,1]
FormName = Blue Plumage
Color = Blue
Pokedex = Blue-feathered Squawkabilly view their green- feathered counterparts as rivals, since the latter make up the largest, most powerful groups.
#-------------------------------
[SQUAWKABILLY,2]
FormName = Yellow Plumage
HiddenAbilities = SHEERFORCE
Color = Yellow
Pokedex = The yellow Squawkabilly are especially fierce. They've even been known to drive other bird Pokémon out of town.
#-------------------------------
[SQUAWKABILLY,3]
FormName = White Plumage
HiddenAbilities = SHEERFORCE
Color = White
Pokedex = Though these Squawkabilly are the fewest in number, they have no trouble living in towns since they blend in with the white buildings.
#-------------------------------
[GIMMIGHOUL,1]
FormName = Roaming Form
CatchRate = 0
Abilities = RUNAWAY
Height = 0.1
Weight = 0.1
Color = Blue
Shape = Bipedal
Category = Coin Hunter
Pokedex = This Pokémon was born from passion that seeped into a coin. It wanders, apparently seeking to return to the treasure chest it once inhabited.
Evolutions = GHOLDENGO,None,
#-------------------------------
[POLTCHAGEIST,1]
FormName = Artisan Form
Pokedex = It sprinkles some of its powdery body onto food and drains the life-force from those who so much as lick it.
Evolutions = SINISTCHA,Item,MASTERPIECETEACUP
#-------------------------------
[SINISTCHA,1]
FormName = Masterpiece Form
Pokedex = It lives inside a superb teacup that was crafted by a potter of great renown. Collectors positively adore this Pokémon.
#-------------------------------
[OGERPON,1]
FormName = Wellspring Mask
Types = GRASS,WATER
Abilities = WATERABSORB
Color = Blue
Pokedex = This form excels in both attack and defense. It ceaselessly unleashes moves like a spring gushes water.
Flags = Legendary,TeraType_WATER
#-------------------------------
[OGERPON,2]
FormName = Hearthflame Mask
Types = GRASS,FIRE
Abilities = MOLDBREAKER
Color = Red
Pokedex = This form is the most aggressive, bombarding enemies with the intensity of flames blazing within a hearth.
Flags = Legendary,TeraType_FIRE
#-------------------------------
[OGERPON,3]
FormName = Cornerstone Mask
Types = GRASS,ROCK
Abilities = STURDY
Color = Gray
Pokedex = This form has excellent defenses, absorbing impacts solidly like the cornerstones that support houses.
Flags = Legendary,TeraType_ROCK
#-------------------------------
[OGERPON,4]
PokedexForm = 0
Flags = Legendary,TeraType_GRASS
#-------------------------------
[OGERPON,5]
FormName = Wellspring Mask
PokedexForm = 1
Types = GRASS,WATER
Abilities = WATERABSORB
Color = Blue
Flags = Legendary,TeraType_WATER
#-------------------------------
[OGERPON,6]
FormName = Hearthflame Mask
PokedexForm = 2
Types = GRASS,FIRE
Abilities = MOLDBREAKER
Color = Red
Flags = Legendary,TeraType_FIRE
#-------------------------------
[OGERPON,7]
FormName = Cornerstone Mask
PokedexForm = 3
Types = GRASS,ROCK
Abilities = STURDY
Color = Gray
Flags = Legendary,TeraType_ROCK
#-------------------------------
[OGERPON,8]
FormName = Terastal Teal Mask
Abilities = EMBODYASPECT
Flags = Legendary,CannotDynamax,TeraType_GRASS
#-------------------------------
[OGERPON,9]
FormName = Terastal Wellspring Mask
Types = GRASS,WATER
Abilities = EMBODYASPECT_1
Color = Blue
Flags = Legendary,TeraType_WATER,CannotDynamax
#-------------------------------
[OGERPON,10]
FormName = Terastal Hearthflame Mask
Types = GRASS,FIRE
Abilities = EMBODYASPECT_2
Color = Red
Flags = Legendary,TeraType_FIRE,CannotDynamax
#-------------------------------
[OGERPON,11]
FormName = Terastal Cornerstone Mask
Types = GRASS,ROCK
Abilities = EMBODYASPECT_3
Color = Gray
Flags = Legendary,TeraType_ROCK,CannotDynamax
#-------------------------------
[TERAPAGOS,1]
FormName = Terastal Form
BaseStats = 95,95,110,85,105,110
EVs = DEFENSE,2,SPECIAL_DEFENSE,2
Abilities = TERASHELL
Height = 0.3
Weight = 16.0
Shape = Head
Pokedex = The shell is made of crystallized Terastal energy. When struck by a move, this shell absorbs the move’s energy and transfers it to Terapagos.
Flags = Legendary,TeraType_STELLAR
#-------------------------------
[TERAPAGOS,2]
FormName = Stellar Form
BaseStats = 160,105,110,85,130,110
EVs = HP,3
Abilities = TERAFORMZERO
Height = 1.7
Weight = 77.0
Shape = Head
Pokedex = In this form, Terapagos resembles the world as the ancients saw it, and its Terastal energy is abnormally amplified.
Flags = Legendary,TeraType_STELLAR,CannotDynamax
