#-------------------------------
[PIKACHU,8]
FormName = Original Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across lots of different regions together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,9]
FormName = Hoenn Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the Hoenn region together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,10]
FormName = Sinnoh Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the Sinnoh region together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,11]
FormName = Unova Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the Unova region together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,12]
FormName = Kalos Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the Kalos region together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,13]
FormName = Alola Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the Alola region together.
Generation = 7
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,14]
FormName = Partner Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon traveling together with its partner, whom it met in a fateful encounter.
Generation = 8
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None
#-------------------------------
[PIKACHU,15]
FormName = World Cap
EggGroups = Undiscovered
Pokedex = The cap this Pikachu wears is filled with memories of this Pokémon and its partner traveling across the world together.
Generation = 8
Flags = SOSForm_0,CannotDynamax,CannotTerastallize
Evolutions = RAICHU,None