﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BUGCATCHER,Jeremy]
LoseText = ...
Pokemon = WURMPLE,7
Pokemon = SURSKIT,6
#-------------------------------
[YOUNGSTER,Tyler]
LoseText = Argh, I can't do anymore...
Pokemon = SLAKOTH,8
Pokemon = PARAS,8
Pokemon = SPINDA,9
#-------------------------------
[BUGCATCHER,Larry]
Items = FULLRESTORE
LoseText = I'm glad I got to see your Pokemon!
Pokemon = WURMPLE,9
Pokemon = ILLUMISE,10
Pokemon = LEDYBA,10
#-------------------------------
[BUGCATCHER,Deril]
Items = DIREHIT
LoseText = I lost. I lost!
Pokemon = BURMY,10
Pokemon = NINCADA,11
Pokemon = VOLBEAT,11
#-------------------------------
[BIRDKEEPER,Henry]
LoseText = Looks like you're the stronger one...
Pokemon = SPEAROW,10
Pokemon = STARLY,12
Pokemon = YANMA,13
#-------------------------------
[BUGCATCHER,Nelson]
Items = DIREHIT
LoseText = Peace--even though I lost!
Pokemon = SURSKIT,9
Pokemon = PINECO,11
Pokemon = KRICKETOT,12
#-------------------------------
[BLACKBELT,Tony]
LoseText = Way to go!
Pokemon = TORCHIC,13
Pokemon = TYROGUE,12
Pokemon = SHROOMISH,13
#-------------------------------
[BUGCATCHER,Peter]
LoseText = ...
Pokemon = SPINARAK,11
Pokemon = JOLTIK,10
Pokemon = TAROUNTULA,12
    Shiny = true
#-------------------------------
[YOUNGSTER,Steve]
Items = FULLHEAL
LoseText = Phew...
Pokemon = BURMY,9
Pokemon = SPEAROW,11
Pokemon = EEVEE,12
#-------------------------------
[LASS,Jane]
Items = FULLHEAL
LoseText = Phew...
Pokemon = BUNEARY,9
Pokemon = SKITTY,11
Pokemon = EEVEE,12
#-------------------------------
[APOCALYPSEGRUNT,Iosif]
LoseText = You cannot stop us...
Pokemon = ONIX,16
Pokemon = DIGLETT,15
Pokemon = GEODUDE,15
#-------------------------------
[APOCALYPSEGRUNT,Zinon]
LoseText = Your efforts are futile...
Pokemon = BARBOACH,15
Pokemon = BALTOY,15
Pokemon = GLIGAR,16
#-------------------------------
[APOCALYPSEGRUNT,Thodoris]
LoseText = Your fate is already sealed...
Pokemon = GEODUDE,15
Pokemon = GOLETT,15
Pokemon = MUDBRAY,16
#-------------------------------
[APOCALYPSEGRUNT,Pavlos]
LoseText = You'll fail eventually...
Pokemon = SANDSHREW,14
Pokemon = TOEDSCOOL,15
Pokemon = PALPITOAD,15
#-------------------------------
[APOCALYPSEGRUNT,Minas]
Items = HYPERPOTION
LoseText = Don't meddle in our business...
Pokemon = CUBONE,14
Pokemon = RHYHORN,15
Pokemon = ONIX,16
#-------------------------------
[APOCALYPSEGRUNT,Ermis]
LoseText = You won the battle, but you'll lose the war...
Pokemon = DIGLETT,15
Pokemon = LARVITAR,16
Pokemon = PHANPY,15
#-------------------------------
[APOCALYPSEGRUNT,Aspasia]
LoseText = You get to live today...
Pokemon = BALTOY,15
Pokemon = GOLETT,15
Pokemon = GIBLE,17
#-------------------------------
[APOCALYPSEGRUNT,Mideia]
LoseText = That's too bad.
Pokemon = GLAMEOW,6
Pokemon = WURMPLE,7
Pokemon = IGGLYBUFF,6
#-------------------------------
[APOCALYPSEGRUNT,Kiriaki]
Items = FULLRESTORE
LoseText = Uww... I blew it.
Pokemon = VOLBEAT,6
Pokemon = WURMPLE,6
Pokemon = BUNEARY,6
#-------------------------------
[APOCALYPSEGRUNT,Emilios]
Items = MAXPOTION
LoseText = Impresive...
Pokemon = PARAS,6
Pokemon = GLAMEOW,7
Pokemon = IGGLYBUFF,8
#-------------------------------
[GENERAL_TERRA,Terra]
Items = MEGARING
LoseText = I actually lost to a vermin...
Pokemon = HIPPOWDON,26
    Moves = STEALTHROCK,EARTHQUAKE,SLACKOFF,WHIRLWIND
    Ability = SANDSTREAM
    Item = LEFTOVERS
    Ball = HEAVYBALL
Pokemon = EXCADRILL,25
    Moves = IRONHEAD,EARTHQUAKE,ROCKSLIDE,RAPIDSPIN
    Ability = SANDRUSH
    Item = CHOICEBAND
    Ball = HEAVYBALL
Pokemon = GASTRODON,26
    Moves = RECOVER,EARTHQUAKE,TOXIC,SCALD
    Ability = STORMDRAIN
    Item = LEFTOVERS
    Ball = HEAVYBALL
Pokemon = NIDOKING,26
    Moves = FLAMETHROWER,ICEBEAM,EARTHQUAKE,SLUDGEWAVE
    Ability = SHEERFORCE
    Item = LIFEORB
    Ball = HEAVYBALL
Pokemon = GARCHOMP,27
    Moves = SWORDSDANCE,OUTRAGE,EARTHQUAKE,FIREFANG
    Ability = ROUGHSKIN
    Item = GARCHOMPITE
    Ball = HEAVYBALL
Pokemon = MUDSDALE,28
    Moves = IRONDEFENSE,DOUBLEKICK,EARTHQUAKE,HYPERBEAM
    Ability = OWNTEMPO
    Item = LEFTOVERS
    Ball = HEAVYBALL
#-------------------------------
[LEADER_ROXANNE,Roxanne]
Items = FULLRESTORE,FULLRESTORE
LoseText = "So you are worthy of the Stone badge after all!"
Pokemon = NOSEPASS,22
    Moves = SELFDESTRUCT,HARDEN,SEISMICTOSS,ROCKTOMB
    Ability = BATTLEARMOR
    Item = SITRUSBERRY
    Gender = female
    Ball = HEAVYBALL
Pokemon = LILEEP,23
    Moves = SLUDGEBOMB,RECOVER,ANCIENTPOWER,GIGADRAIN
    Ability = SUCTIONCUPS
    Item = SITRUSBERRY
    Gender = female
    Ball = HEAVYBALL
Pokemon = LUNATONE,24
    Moves = HYPNOSIS,ROCKSLIDE,CONFUSION,MOONLIGHT
    Ability = LEVITATE
    Item = LUMBERRY
    Gender = male
    Ball = HEAVYBALL
#-------------------------------
[YOUNGSTER,Tommy]
LoseText =I can't lose!
Pokemon = GEODUDE,20
Pokemon = RHYHORN,21
Pokemon = ONIX,22
#-------------------------------
[YOUNGSTER,Josh]
LoseText = Aack! My Pokemon!
Pokemon = SHUCKLE,21
Pokemon = GEODUDE,21
Pokemon = NOSEPASS,22
#-------------------------------
[HIKER,Marc]
Items = HYPERPOTION
LoseText = Grr! I lost that...
Pokemon = SUDOWOODO,22
Pokemon = ONIX,23
Pokemon = RHYHORN,23
