﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GRAVELER,23
    Form = 1
    Moves = SPARK,ROCKTOMB,SELFDESTRUCT,BULLDOZE
    Ability = STATIC
    Item = SITRUSBERRY
    Gender = male
    Ball = HEAVYBALL
Pokemon = ONIX,24
    Moves = HEADSMASH,BULLDOZE,RAGE,ROCKTOMB
    Ability = STURDY
    Item = SITRUSBERRY
    Gender = male
    Shiny = true
    Ball = HEAVYBALL
Pokemon = ARCHEN,25
    Moves = PLUCK,ROCKTOMB,BULLDOZE,ROOST
    Ability = DEFEATIST
    Item = SITRUSBERRY
    Gender = male
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[SHINYHUNTER,Noah]
LoseText = You just got lucky!
Pokemon = EEVEE,7
    Moves = SWIFT,NASTYPLOT
    Shiny = true
    Ball = PREMIERBALL
#-------------------------------
[YOUNGSTER,Owen]
LoseText = good fight...
Pokemon = PIKACHU,9
    Moves = THUNDERPUNCH,QUICKATTACK
#-------------------------------
[LADY,Zoey]
LoseText = you're good!
Pokemon = PONYTA,8
    Form = 1
    Moves = BABYDOLLEYES,DOUBLEKICK
#-------------------------------
[SHINYHUNTER,Noah,1]
LoseText = You just got lucky!
Pokemon = EEVEE,9
    Moves = SWIFT,NASTYPLOT,QUICKATTACK
    Shiny = true
    Ball = PREMIERBALL
#-------------------------------
[RESEARCHER,Alexa]
LoseText = ...
Pokemon = HATENNA,15
    Moves = DAZZLINGGLEAM,DRAININGKISS
#-------------------------------
[SHINYHUNTER,Noah,2]
LoseText = ...
Pokemon = EEVEE,15
    Moves = SWIFT,NASTYPLOT,QUICKATTACK,DARKPULSE
    Shiny = true
    Ball = PREMIERBALL
Pokemon = VULPIX,15
    Moves = FLAMECHARGE,AGILITY,CONFUSERAY
    Item = CHARCOAL
    Shiny = true
    Ball = PREMIERBALL
#-------------------------------
[ETERNATUS,Clone]
LoseText = ...
Pokemon = ETERNATUS,20
    Form = 1
    Moves = ETERNABEAM,CONFUSERAY,CROSSPOISON,POISONJAB
#-------------------------------
[BARISTA,Johny]
LoseText = I don;t get paid enough for this...
Pokemon = AIPOM,15
    Moves = QUICKATTACK,RETURN,LEER
Pokemon = FURFROU,15
    Form = 6
    Moves = CHARM,RETALIATE,TAKEDOWN
#-------------------------------
[BARISTA,Dan]
LoseText = I need to find a better job...
Pokemon = FURFROU,15
    Form = 6
    Moves = CHARM,RETALIATE,TAKEDOWN
Pokemon = MEOWTH,15
    Moves = SCRATCH,RETURN,GROWL
#-------------------------------
[LEADER_ALBERT,Albert]
LoseText = Wow kiddo! You're the real deal!
Pokemon = FURFROU,15
    Form = 6
    Moves = CHARM,RETALIATE,TAKEDOWN
Pokemon = PERSIAN,15
    Moves = SCRATCH,NASTYPLOT,QUICKATTACK
Pokemon = SNORLAX,17
    Moves = SWIFT,REST,SLEEPTALK
#-------------------------------
[SHINYHUNTER,Noah,3]
LoseText = You got stronger, that's great!
Pokemon = EEVEE,17
    Moves = SWIFT,NASTYPLOT,QUICKATTACK,DARKPULSE
    Shiny = true
    Ball = PREMIERBALL
Pokemon = VULPIX,17
    Moves = FLAMECHARGE,AGILITY,CONFUSERAY,FIRESPIN
    Item = CHARCOAL
    Shiny = true
    Ball = PREMIERBALL
Pokemon = CHARCADET,17
    Moves = ASTONISH,EMBER,WILLOWISP,SPITE
    Item = CHARCOAL
    Shiny = true
    Ball = PREMIERBALL
